# newGame

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/lenovo/newgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/newgame/activity/: HomeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TrignoActivity.java  TwoFragment.java  basic.java  object.java
app/src/main/java/com/example/lenovo/newgame/manger/: PrefManager.java
app/src/main/java/com/lenovo/newgame/: fourFragment.java
app/src/main/java/com/lenovo/newgame/activity/: Dashboard_Activity.java  Game.java  HomeActivity.java  Main2Activity.java  MainActivity.java  OneFragment.java  RecyclerViewAdapter.java  Scoreborad.java  ThreeFragment.java  TrignoActivity.java  TwoFragment.java  basic.java  object.java  quiz.java  video.java
app/src/main/java/com/lenovo/newgame/adapters/: RecyclerViewAdapter.java  RecyclerViewAdapterTwo.java
app/src/main/java/com/lenovo/newgame/fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java  fourFragment.java  videoFragment.java
app/src/main/java/com/lenovo/newgame/manger/: PrefManager.java
app/src/main/res/drawable/: botao_pressionado.xml  botao_pressionado1.xml  botao_pressionado2.xml  botao_pressionado4.xml  botao_pressionado5.xml  botao_pressionado6.xml  botao_sombra.xml  botao_sombra1.xml  botao_sombra2.xml  botao_sombra4.xml  botao_sombra5.xml  botao_sombra6.xml  botoa_normal.xml  botoa_normal1.xml  botoa_normal2.xml  botoa_normal4.xml  botoa_normal5.xml  botoa_normal6.xml  buttoncolor.xml  custom_progress.xml  dashboard.xml  gradient.xml  gradientlead.xml  ic_adb_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_share_black_24dp.xml  rounded_corners.xml  rounded_corners_display.xml  seletor_botao.xml  seletor_botao1.xml  seletor_botao2.xml  seletor_botao4.xml  seletor_botao5.xml  seletor_botao6.xml  shape_triangle.xml
app/src/main/res/layout/: activity_dashboard_.xml  activity_easy_level.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scoreborad.xml  activity_trigno.xml  activity_video.xml  app_bar_main.xml  cardview.xml  cardviewtwo.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_video.xml  home_contain.xml  included_main.xml  overlay_layout.xml  welcome1slider.xml  welcome2slider.xml  welcome3slider.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/lenovo/newgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
