<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Over All Performence : "
        android:textSize="20sp"
        android:textColor="#181717"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <com.shinelw.library.ColorArcProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bar1"
        app:is_need_content="true"
        app:front_color1="#00ff00"
        app:front_color2="#ffff00"
        app:front_color3="#ff0000"
        app:max_value="100"
        app:back_width="10dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_title="true"
        app:string_title="Progess"
        app:is_need_unit="true"
        app:string_unit="%"
        app:back_color="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/individual_level_performance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#181717"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_margin="10dp"
            android:textSize="@dimen/sub_heading"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_weight="0.05"
            android:layout_margin="10dp"
            android:id="@+id/simpleProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_heading"
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:rcMax="100"
            app:rcProgress="100"
            app:rcRadius="10dp"
            app:rcReverse="false"
            app:rcBackgroundPadding="3dp"
            app:rcProgressColor="#c07c38"
            app:rcBackgroundColor="#aeadad"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object"
            android:layout_margin="10dp"
            android:textSize="@dimen/sub_heading"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_weight="0.05"
            android:layout_margin="10dp"
            android:id="@+id/simpleProgressBar_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_heading"
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:rcMax="100"
            app:rcProgress="100"
            app:rcRadius="10dp"
            app:rcReverse="false"
            app:rcBackgroundPadding="3dp"
            app:rcProgressColor="#c07c38"
            app:rcBackgroundColor="#aeadad"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigono"
            android:layout_margin="10dp"
            android:textSize="@dimen/sub_heading"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_weight="0.05"
            android:layout_margin="10dp"
            android:id="@+id/simpleProgressBar_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_heading"
            android:layout_centerHorizontal="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:rcMax="100"
            app:rcProgress="100"
            app:rcRadius="10dp"
            app:rcReverse="false"
            app:rcBackgroundPadding="3dp"
            app:rcProgressColor="#c07c38"
            app:rcBackgroundColor="#aeadad"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeadBoard"
            android:id="@+id/leadboard"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

</LinearLayout>
