<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.videoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <TextView
                android:background="#22ef4e"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/Preschool"
                android:layout_weight="1"
                android:text="Preschool"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        <TextView
            android:background="#3395ff"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/grade1"
            android:layout_weight="1"
            android:text="GRADE 1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#efae22"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/grade2"
            android:layout_weight="1"
            android:text="GRADE 2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#efe822"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/grade3"
            android:layout_weight="1"
            android:text="GRADE 3"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#ef5522"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/grade4"
            android:layout_weight="1"
            android:text="GRADE 4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</FrameLayout>