<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
            android:layout_marginLeft="8dp"
        >
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="LEVEL 1"
           android:id="@+id/level"
           android:layout_margin="7dp"
           android:textSize="29sp"
           android:textColor="#FFFFFF"
           android:layout_weight="1"/>


    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_below="@id/header"
            android:layout_height="match_parent"

            android:background="@drawable/rounded_corners_display">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="MOVES:3"
                android:padding="9dp"
                android:textSize="20sp"
                android:background="#383D37"
                android:textColor="#A8B89E"
                android:id="@+id/moves"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="9dp"
                android:id="@+id/goal"
                android:layout_margin="6dp"
                android:text="GOAL: 12"
                android:background="#383D37"
                android:textColor="#A8B89E"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="75sp"

                android:id="@+id/answer"
                />
        </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>
